#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
IWDG.IPParameters=Prescaler,Window,Reload
IWDG.IPParametersWithoutCheck=Window,Reload
IWDG.Prescaler=IWDG_PRESCALER_16
IWDG.Reload=IWDG_RELOAD
IWDG.Window=IWDG_WINDOW
KeepUserPlacement=true
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WB07CCV6TR
Mcu.Family=STM32WB0
Mcu.IP0=CORTEX_M0+
Mcu.IP1=IWDG
Mcu.IP2=MEMORYMAP
Mcu.IP3=NVIC
Mcu.IP4=PWR
Mcu.IP5=RCC
Mcu.IP6=SYS
Mcu.IPNb=7
Mcu.Name=STM32WB07CCVx
Mcu.Package=VFQFPN48
Mcu.Pin0=OSCOUT
Mcu.Pin1=OSCIN
Mcu.Pin2=VP_IWDG_VS_IWDG
Mcu.Pin3=VP_PWR_VS_SECSignals
Mcu.Pin4=VP_SYS_VS_Systick
Mcu.Pin5=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.PinsNb=6
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WB07CCVx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:false
OSCIN.Mode=HSE-External-Oscillator
OSCIN.Signal=RCC_OSC_IN
OSCOUT.Mode=HSE-External-Oscillator
OSCOUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WB07CCVx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=IWDG_WindowMode.ioc
ProjectManager.ProjectName=IWDG_WindowMode
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xC00
ProjectManager.TargetToolchain=EWARM V9.30
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_IWDG_Init-IWDG-false-HAL-true,0-MX_CORTEX_M0+_Init-CORTEX_M0+-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.BLEFreq_VALUE=32000000
RCC.CLKI2S2Freq_VALUE=32000000
RCC.CLKI2S3Freq_VALUE=32000000
RCC.CLKSYSFreq_VALUE=64000000
RCC.Clk16MHzFreq_VALUE=16000000
RCC.Clk32MHzFreq_VALUE=32000000
RCC.ClkSMPSFreq_VALUE=4000000
RCC.FamilyName=M
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=64000000
RCC.IPParameters=BLEFreq_VALUE,CLKI2S2Freq_VALUE,CLKI2S3Freq_VALUE,CLKSYSFreq_VALUE,Clk16MHzFreq_VALUE,Clk32MHzFreq_VALUE,ClkSMPSFreq_VALUE,FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_Timout,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,RC64MPLLSource,SysCLKFreq_VALUE
RCC.LSCOPinFreq_Value=32000
RCC.LSE_Timout=100
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.RC64MPLLSource=RCC_LSCOSOURCE_PLL64
RCC.SysCLKFreq_VALUE=64000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
ProjectManager.Example=IWDG_WindowMode
ProjectManager.ExampleSource=CubeFw
